getwd()
library(plyr)
rm=read.table("anno_rm_for_convert.txt",head=T,as.is=T)
anno=read.table("sort_anno_for_convert3.txt",head=T,as.is=T)
dim(anno)
anno_wo_rmed=join(anno, rm,type="inner", by="var")
anno_cpg=read.table("MethylationEPIC_v-1-0_B4_chr_info_chr1to22.txt",head=T,as.is=T)
anno_cpg2=anno_cpg[-c(455692,523525,553156,566639,558345,535214,541339,575538,575320,627459,604895,626902,619733,622582,629025,625671,613669,618741,615581,627351,608254,619303,600928,601398,614871,623359,622583,739803,704599,703629,703725,778873,790338,772874,790892,771304,788960,788653,45153,41423,10493,71481,75779,54431,25994,70751,55445,6080,30795,53630,3668,22137,62371,11253,803264,82444,88488,91459,179508,291393,378566,377393,374183,334456,359784,358954,368104,352195,361912,375492,348102,372924,362998,335615,354252,369461,356205,340253,350523,352301,351129,334675,335921,351078,396541,394596,391527,427590,417644,435617,428355,440980),]
anno38=read.table("anno_converted_to38.txt",head=T,as.is=T)
a=cbind(anno_cpg2, anno38)
dim(a)
lung=read.table("smoking EWAS_results_lung_tissue.txt",head=T,as.is=T,fill=T)
colon=read.table("smoking EWAS_results_colon_tissue.txt",head=T,as.is=T,fill=T)
lung_anno=join(a, lung,type="inner", by="Name")
colon_anno=join(a, colon,type="inner", by="Name")
library(qqman)
lung_anno$BP=lung_anno$bp1
lung_anno$SNP=lung_anno$Name
lung_anno$P=lung_anno$P.Value
lung_cpg_highlight=read.table("lung_sig_coloc_cpgs_for_plot_highlight.txt",head=F,as.is=T)
snpsOfInterest <- lung_cpg_highlight[,1]
class(snpsOfInterest)
tiff("lung_cpg_smk_ewas_manhattan_plot.tiff", units="in", width=10, height=3.5, res=300)
manhattan(lung_anno,ylim=c(0,26), highlight = snpsOfInterest, suggestiveline = F, genomewideline = F)
dev.off()
lung_exp=read.table("lung_results_sortp_sv5.txt",head=T,as.is=T)
head(lung_exp)
lung_exp=read.table("lung_exp_results_sortp_sv5_3lungdiseases.txt",head=T,as.is=T)
lung_exp_highlight=read.table("lung_sig_coloc_exp_for_plot_highlight.txt",head=F,as.is=T)
lung_exp2=lung_exp[!(lung_exp$CHR=="X"),]
lung_exp2$CHR=as.numeric(lung_exp2$CHR)
snpsOfInterest <- lung_exp_highlight[,1]
tiff("lung_exp_smk_ewas_manhattan_plot.tiff", units="in", width=10, height=3.5, res=300)
manhattan(lung_exp2,ylim=c(60,0), highlight=snpsOfInterest,suggestiveline = F, genomewideline = F)
dev.off()
colon_anno$BP=colon_anno$bp1
colon_anno$SNP=colon_anno$Name
colon_anno$P=colon_anno$P.Value
colon_cpg_highlight=read.table("colon_sig_coloc_cpgs_for_plot_highlight.txt",head=F,as.is=T)
snpsOfInterest <- colon_cpg_highlight[,1]
tiff("colon_cpg_smk_ewas_manhattan_plot3.tiff", units="in", width=10, height=3.5, res=300)
manhattan(colon_anno, highlight = snpsOfInterest)
dev.off()

colon_exp=read.table("colon_results_sortp_sv5.txt",head=T,as.is=T)
colon_exp2$BP=colon_exp2$start
colon_exp2=colon_exp[!(colon_exp$CHR=="X"),]
colon_exp2$P=colon_exp2$P.Value
colon_exp2$BP=colon_exp2$start
colon_exp_highlight=read.table("colon_sig_expression_coloc_for_plot_highlight.txt",head=F,as.is=T)
snpsOfInterest <- colon_exp_highlight[,1]
tiff("colon_exp_smk_ewas_manhattan_plot_bonfp05.tiff", units="in", width=10, height=3.5, res=300)
manhattan(colon_exp2,ylim=c(12,0),highlight=snpsOfInterest)
dev.off()
colon_cpg_highlight=read.table("colon_sig_coloc_cpgs_for_plot_highlight.txt",head=F,as.is=T)
snpsOfInterest <- colon_cpg_highlight[,1]
tiff("colon_cpg_smk_ewas_manhattan_plot3_bonfp05.tiff", units="in", width=10, height=3.5, res=300)
manhattan(colon_anno, highlight = snpsOfInterest)
dev.off()
savehistory("chicago_plot_Bonf_p05.RHistory")
