library(plyr)
library(ggplot2)
breast=read.table("smoking_EWAS_results_breast_tissue.txt",head=T,as.is=T,fill=T)
muscle=read.table("smoking_EWAS_results_muscle_tissue.txt",head=T,as.is=T,fill=T)
colon=read.table("smoking_EWAS_results_colon_tissue.txt",head=T,as.is=T,fill=T)
ovary=read.table("smoking_EWAS_results_ovary_tissue.txt",head=T,as.is=T,fill=T)
wb=read.table("smoking_EWAS_results_wb_tissue.txt",head=T,as.is=T,fill=T)
testis=read.table("smoking_EWAS_results_testis_tissue.txt",head=T,as.is=T,fill=T)
kidney=read.table("smoking_EWAS_results_kidney_tissue.txt",head=T,as.is=T,fill=T)
prostate=read.table("smoking_EWAS_results_prostate_tissue.txt",head=T,as.is=T,fill=T)
lung=read.table("smoking_EWAS_results_lung_tissue.txt",head=T,as.is=T,fill=T)
bloodcpg=read.table("Niyati_blood_CpGs_07142023_cut.txt",head=T,as.is=T,fill=T)
toplung=read.table("lung_ewas_FDR_p05.txt",head=T,as.is=T)
bloodcpg_in_lung=join(lung, bloodcpg,type="inner", by="Name")
lung_top=read.table("lung_top_FDRp05.txt",head=T,as.is=T)
o = -log10(sort(lung$P.Val,decreasing=F))
e = -log10( 1:length(o)/length(o) )
o2 = -log10(sort(lung_top$P.Val,decreasing=F))
e2 = -log10( 1:length(o2)/length(o2) )
o1 = -log10(sort(bloodcpg_in_lung$P.Val,decreasing=F))
e1 = -log10( 1:length(o1)/length(o1) )
tiff("lung_overlaid.tiff")
plot(e,o,main=" ", xlab="Expected -log10(p)",ylab="Observed -log10(p)", xlim=c(0,max(max(e), max(o))), ylim=c(0,max(max(o), max(e))))
points(sort(e1), sort(o1), col = "darkred", pch =1)
abline(0,1)
dev.off()
colon_bloodcpgs=join(colon, bloodcpg,type="inner", by="Name")
colon_lungtop=join(colon, toplung,type="inner", by="Name")
o = -log10(sort(colon$P.Val,decreasing=F))
e = -log10( 1:length(o)/length(o) )
o1 = -log10(sort(colon_bloodcpgs$P.Val,decreasing=F))
e1 = -log10( 1:length(o1)/length(o1) )
o2 = -log10(sort(colon_toplung$P.Val,decreasing=F))
o2 = -log10(sort(colon_lungtop$P.Val,decreasing=F))
e2 = -log10( 1:length(o2)/length(o2) )
tiff("colon_overlaid.tiff")
plot(e,o,main=" ", xlab="Expected -log10(p)",ylab="Observed -log10(p)", xlim=c(0,max(max(e), max(o))), ylim=c(0,max(max(o), max(e))))
points(sort(e1), sort(o1), col = "darkred", pch =1)
points(sort(e2), sort(o2), col = "blue", pch =1)
abline(0,1)
dev.off()
ovary_bloodcpgs=join(ovary, bloodcpg,type="inner", by="Name")
ovary_lungtop=join(ovary, lungtop,type="inner", by="Name")
o = -log10(sort(ovary$P.Val,decreasing=F))
e = -log10( 1:length(o)/length(o) )
o1 = -log10(sort(ovary_bloodcpgs$P.Val,decreasing=F))
e1 = -log10( 1:length(o1)/length(o1) )
o2 = -log10(sort(ovary_lungtop$P.Val,decreasing=F))
e2 = -log10( 1:length(o2)/length(o2) )
tiff("ovary_overlaid.tiff")
plot(e,o,main=" ", xlab="Expected -log10(p)",ylab="Observed -log10(p)", xlim=c(0,max(max(e), max(o))), ylim=c(0,max(max(o), max(e))))
points(sort(e1), sort(o1), col = "darkred", pch =1)
points(sort(e2), sort(o2), col = "blue", pch =1)
abline(0,1)
dev.off()
ovary_bloodcpgs=join(ovary, bloodcpg,type="inner", by="Name")
ovary_lungtop=join(ovary, toplung,type="inner", by="Name")
o = -log10(sort(ovary$P.Val,decreasing=F))
e = -log10( 1:length(o)/length(o) )
o1 = -log10(sort(ovary_bloodcpgs$P.Val,decreasing=F))
e1 = -log10( 1:length(o1)/length(o1) )
o2 = -log10(sort(ovary_lungtop$P.Val,decreasing=F))
e2 = -log10( 1:length(o2)/length(o2) )
tiff("ovary_overlaid.tiff")
plot(e,o,main=" ", xlab="Expected -log10(p)",ylab="Observed -log10(p)", xlim=c(0,max(max(e), max(o))), ylim=c(0,max(max(o), max(e))))
points(sort(e1), sort(o1), col = "darkred", pch =1)
points(sort(e2), sort(o2), col = "blue", pch =1)
abline(0,1)
dev.off()
ovary_bloodcpgs=join(ovary, bloodcpg,type="inner", by="Name")
ovary_lungtop=join(ovary, toplung,type="inner", by="Name")
o = -log10(sort(ovary$P.Val,decreasing=F))
e = -log10( 1:length(o)/length(o) )
o1 = -log10(sort(ovary_bloodcpgs$P.Val,decreasing=F))
e1 = -log10( 1:length(o1)/length(o1) )
o2 = -log10(sort(ovary_lungtop$P.Val,decreasing=F))
e2 = -log10( 1:length(o2)/length(o2) )
tiff("ovary_overlaid.tiff")
plot(e,o,main=" ", xlab="Expected -log10(p)",ylab="Observed -log10(p)", xlim=c(0,max(max(e), max(o))), ylim=c(0,max(max(o), max(e))))
points(sort(e1), sort(o1), col = "darkred", pch =1)
points(sort(e2), sort(o2), col = "blue", pch =1)
abline(0,1)
dev.off()
ovary_bloodcpgs=join(ovary, bloodcpgs,type="inner", by="Name")
ovary_lungtop=join(ovary, toplung,type="inner", by="Name")
o = -log10(sort(ovary$P.Val,decreasing=F))
e = -log10( 1:length(o)/length(o) )
o1 = -log10(sort(ovary_bloodcpgs$P.Val,decreasing=F))
e1 = -log10( 1:length(o1)/length(o1) )
o2 = -log10(sort(ovary_lungtop$P.Val,decreasing=F))
e2 = -log10( 1:length(o2)/length(o2) )
tiff("ovary_overlaid.tiff")
plot(e,o,main=" ", xlab="Expected -log10(p)",ylab="Observed -log10(p)", xlim=c(0,max(max(e), max(o))), ylim=c(0,max(max(o), max(e))))
points(sort(e1), sort(o1), col = "darkred", pch =1)
points(sort(e2), sort(o2), col = "blue", pch =1)
abline(0,1)
dev.off()
ovary_bloodcpgs=join(ovary, bloodcpg,type="inner", by="Name")
head(ovary_bloodcpgs)
o1 = -log10(sort(ovary_bloodcpgs$P.Val,decreasing=F))
e1 = -log10( 1:length(o1)/length(o1) )
head(o1)
ovary_lungtop=join(ovary, toplung,type="inner", by="Name")
o = -log10(sort(ovary$P.Val,decreasing=F))
e = -log10( 1:length(o)/length(o) )
o1 = -log10(sort(ovary_bloodcpgs$P.Val,decreasing=F))
e1 = -log10( 1:length(o1)/length(o1) )
o2 = -log10(sort(ovary_lungtop$P.Val,decreasing=F))
e2 = -log10( 1:length(o2)/length(o2) )
tiff("ovary_overlaid.tiff")
plot(e,o,main=" ", xlab="Expected -log10(p)",ylab="Observed -log10(p)", xlim=c(0,max(max(e), max(o))), ylim=c(0,max(max(o), max(e))))
points(sort(e1), sort(o1), col = "darkred", pch =1)
points(sort(e2), sort(o2), col = "blue", pch =1)
abline(0,1)
dev.off()
prostate_bloodcpgs=join(prostate, bloodcpg,type="inner", by="Name")
prostate_lungtop=join(prostate, toplung,type="inner", by="Name")
o = -log10(sort(prostate$P.Val,decreasing=F))
e = -log10( 1:length(o)/length(o) )
o1 = -log10(sort(prostate_bloodcpgs$P.Val,decreasing=F))
e1 = -log10( 1:length(o1)/length(o1) )
o2 = -log10(sort(prostate_lungtop$P.Val,decreasing=F))
e2 = -log10( 1:length(o2)/length(o2) )
tiff("prostate_overlaid.tiff")
plot(e,o,main=" ", xlab="Expected -log10(p)",ylab="Observed -log10(p)", xlim=c(0,max(max(e), max(o))), ylim=c(0,max(max(o), max(e))))
points(sort(e1), sort(o1), col = "darkred", pch =1)
points(sort(e2), sort(o2), col = "blue", pch =1)
abline(0,1)
dev.off()
wb_bloodcpgs=join(wb, bloodcpg,type="inner", by="Name")
wb_lungtop=join(wb, toplung,type="inner", by="Name")
o = -log10(sort(wb$P.Val,decreasing=F))
e = -log10( 1:length(o)/length(o) )
o1 = -log10(sort(wb_bloodcpgs$P.Val,decreasing=F))
e1 = -log10( 1:length(o1)/length(o1) )
o2 = -log10(sort(wb_lungtop$P.Val,decreasing=F))
e2 = -log10( 1:length(o2)/length(o2) )
tiff("wb_overlaid.tiff")
plot(e,o,main=" ", xlab="Expected -log10(p)",ylab="Observed -log10(p)", xlim=c(0,max(max(e), max(o))), ylim=c(0,max(max(o), max(e))))
points(sort(e1), sort(o1), col = "darkred", pch =1)
points(sort(e2), sort(o2), col = "blue", pch =1)
abline(0,1)
dev.off()
breast_bloodcpgs=join(breast, bloodcpg,type="inner", by="Name")
breast_lungtop=join(breast, toplung,type="inner", by="Name")
o = -log10(sort(breast$P.Val,decreasing=F))
e = -log10( 1:length(o)/length(o) )
o1 = -log10(sort(breast_bloodcpgs$P.Val,decreasing=F))
e1 = -log10( 1:length(o1)/length(o1) )
o2 = -log10(sort(breast_lungtop$P.Val,decreasing=F))
e2 = -log10( 1:length(o2)/length(o2) )
tiff("breast_overlaid.tiff")
plot(e,o,main=" ", xlab="Expected -log10(p)",ylab="Observed -log10(p)", xlim=c(0,max(max(e), max(o))), ylim=c(0,max(max(o), max(e))))
points(sort(e1), sort(o1), col = "darkred", pch =1)
points(sort(e2), sort(o2), col = "blue", pch =1)
abline(0,1)
dev.off()
testis_bloodcpgs=join(testis, bloodcpg,type="inner", by="Name")
testis_lungtop=join(testis, toplung,type="inner", by="Name")
o = -log10(sort(testis$P.Val,decreasing=F))
e = -log10( 1:length(o)/length(o) )
o1 = -log10(sort(testis_bloodcpgs$P.Val,decreasing=F))
e1 = -log10( 1:length(o1)/length(o1) )
o2 = -log10(sort(testis_lungtop$P.Val,decreasing=F))
e2 = -log10( 1:length(o2)/length(o2) )
tiff("testis_overlaid.tiff")
plot(e,o,main=" ", xlab="Expected -log10(p)",ylab="Observed -log10(p)", xlim=c(0,max(max(e), max(o))), ylim=c(0,max(max(o), max(e))))
points(sort(e1), sort(o1), col = "darkred", pch =1)
points(sort(e2), sort(o2), col = "blue", pch =1)
abline(0,1)
dev.off()
kidney_bloodcpgs=join(kidney, bloodcpg,type="inner", by="Name")
kidney_lungtop=join(kidney, toplung,type="inner", by="Name")
o = -log10(sort(kidney$P.Val,decreasing=F))
e = -log10( 1:length(o)/length(o) )
o1 = -log10(sort(kidney_bloodcpgs$P.Val,decreasing=F))
e1 = -log10( 1:length(o1)/length(o1) )
o2 = -log10(sort(kidney_lungtop$P.Val,decreasing=F))
e2 = -log10( 1:length(o2)/length(o2) )
tiff("kidney_overlaid.tiff")
plot(e,o,main=" ", xlab="Expected -log10(p)",ylab="Observed -log10(p)", xlim=c(0,max(max(e), max(o))), ylim=c(0,max(max(o), max(e))))
points(sort(e1), sort(o1), col = "darkred", pch =1)
points(sort(e2), sort(o2), col = "blue", pch =1)
abline(0,1)
dev.off()
muscle_bloodcpgs=join(muscle, bloodcpg,type="inner", by="Name")
muscle_lungtop=join(muscle, toplung,type="inner", by="Name")
o = -log10(sort(muscle$P.Val,decreasing=F))
e = -log10( 1:length(o)/length(o) )
o1 = -log10(sort(muscle_bloodcpgs$P.Val,decreasing=F))
e1 = -log10( 1:length(o1)/length(o1) )
o2 = -log10(sort(muscle_lungtop$P.Val,decreasing=F))
e2 = -log10( 1:length(o2)/length(o2) )
tiff("muscle_overlaid.tiff")
plot(e,o,main=" ", xlab="Expected -log10(p)",ylab="Observed -log10(p)", xlim=c(0,max(max(e), max(o))), ylim=c(0,max(max(o), max(e))))
points(sort(e1), sort(o1), col = "darkred", pch =1)
points(sort(e2), sort(o2), col = "blue", pch =1)
abline(0,1)
dev.off()
savehistory("overlaid_QQplot_updated.RHistory")
