library(sva)
load("noob_final_BMIQ_lung_2-6-2021.RData")
dim(noob_final_BMIQ_lung)
beta <- data.matrix(noob_final_BMIQ_lung)
M_normalized <- log2(beta/(1 - beta)) 
mval <- M_normalized
dim(mval)
mval2=as.data.frame(mval)
dim(mval2)
mval3<-mval[ , !(names(mval2) %in% c('GTEX-14E6C-1426-SM','GTEX-16NPV-0726-SM','GTEX-17EVQ-1526-SM','GTEX-1H23P-1026-SM','GTEX-1IKJJ-0926-SM','GTEX-1OFPY-0226-SM','GTEX-1QCLY-1026-SM','GTEX-RVPV-1726-SM','GTEX-S4Z8-0426-SM','GTEX-WK11-0526-SM','GTEX-Z93S-0626-SM'))]
dim(mval3)
mval4=data.matrix(mval3)
dim(mval4)
mval4 <- mval4[, order(colnames(mval4))]
mval4=data.matrix(mval4)
colnames(mval4)
cov=read.table("lung_cov.txt", as.is=T,head=T)
dim(cov)
mod0 <- model.matrix(~ cov$AGE + cov$SEX + cov$BMI + factor(cov$raceRE) + cov$TRISCHD  )
mod1 <- model.matrix(~ cov$AGE + cov$smoking_ever_cigonly + cov$SEX + cov$BMI + factor(cov$raceRE) + cov$TRISCHD )
svobj_cig_be_irw = sva(mval4,mod1, mod0, n.sv=10, method="irw")
sv <- data.frame(svobj_cig_be_irw$sv)
colnames(sv) <- paste("SV", colnames(sv), sep="")
rownames(sv) <- colnames(mval4)
dim(sv)
colnames(sv)
V <- sv
xnam <- paste(" V[,", 1:dim(V)[2], "]", sep="")
fmla <- as.formula(paste("~ cov$AGE + cov$smoking_ever_cigonly +  cov$SEX + cov$BMI + factor(cov$raceRE) + cov$TRISCHD + factor(cov$Sample_Group)+cov$MHASTHMA+cov$MHCOPD+cov$MHPNMNIA+", paste(xnam, collapse= "+")))
design <- model.matrix(fmla)
library(limma)
fit <- lmFit(mval4, design)
fit <- eBayes(fit)
results <- topTable(fit, n=dim(mval4)[1], sort.by="P",adjust="BH", coef=3, confint=TRUE)
head(results)
manifest=read.csv("MethylationEPIC_v-1-0_B4.csv", head=T,row.names=1)
anno=manifest[c("Name","Genome_Build","CHR", "MAPINFO", "UCSC_RefGene_Name")]
results$Name<- rownames(results)
results_annotated <- merge(results, anno, by="Name")
results_final <- results_annotated[order(results_annotated$P.Value), ]
write.table(results_final, "EWAS_results_lung_manifest_sv20_adjbatch_3lung_diseases.txt", quote=F)
savehistory(file = "EWAS_lung_sv10_adjbatch_3lung_diseases.Rhistory")
