library(sva)
library(limma)
load("noob_final_BMIQ_ovary_2-6-2021.RData")
dim(noob_final_BMIQ_ovary)
beta <- data.matrix(noob_final_BMIQ_ovary)
M_normalized <- log2(beta/(1 - beta)) 
mval <- M_normalized
dim(mval)
mval2=as.data.frame(mval)
dim(mval2)
mval3<-mval[ , !(names(mval2) %in% c('GTEX-16NPV-2326-SM','GTEX-1CB4H-2526-SM','GTEX-1LGOU-1026-SM','GTEX-1PBJI-2026-SM', 'GTEX-13QJC-1526-SM','GTEX-14LZ3-2326-SM','GTEX-15FZZ-0826-SM','GTEX-1JMOU-1626-SM','GTEX-R55G-1526-SM','GTEX-S4UY-1026-SM','GTEX-WXYG-1426-SM'))]
dim(mval3)
mval4=data.matrix(mval3)
dim(mval4)
mval4 <- mval4[, order(colnames(mval4))]
mval4=data.matrix(mval4)
colnames(mval4)
cov=read.table("ovary_cov.txt", as.is=T,head=T)
mod0 <- model.matrix(~ cov$AGE + cov$BMI + factor(cov$raceRE) + cov$TRISCHD )
mod1 <- model.matrix(~ cov$AGE + cov$smoking_ever_cigonly + cov$BMI + factor(cov$raceRE) + cov$TRISCHD )
svobj_cig_be_irw = sva(mval4,mod1, mod0, n.sv=10, method="irw")
sv <- data.frame(svobj_cig_be_irw$sv)
colnames(sv) <- paste("SV", colnames(sv), sep="")
rownames(sv) <- colnames(mval4)
dim(sv)
colnames(sv)
V <- sv
xnam <- paste(" V[,", 1:dim(V)[2], "]", sep="")
fmla <- as.formula(paste("~ cov$AGE + cov$smoking_ever_cigonly +   cov$BMI + factor(cov$raceRE) + cov$TRISCHD + factor(cov$Sample_Plate)+", paste(xnam, collapse= "+")))
design <- model.matrix(fmla)
fit <- lmFit(mval4, design)
fit <- eBayes(fit)
results <- topTable(fit, n=dim(mval4)[1], sort.by="P",adjust="BH", coef=3, confint=TRUE)
manifest=read.csv("MethylationEPIC_v-1-0_B4.csv", head=T,row.names=1)
anno=manifest[c("Name","Genome_Build","CHR", "MAPINFO", "UCSC_RefGene_Name")]
head(anno)
results$Name<- rownames(results)
results_annotated <- merge(results, anno, by="Name")
results_final <- results_annotated[order(results_annotated$P.Value), ]
write.table(results_final, "EWAS_results_ovary_manifest_sv10_adjbatch.txt", quote=F)
savehistory(file = "EWAS_ovary_sv10_adjbatch.Rhistory")
