library(IlluminaHumanMethylationEPICanno.ilm10b4.hg19)
library(missMethyl)
library(annotate)
library(DMRcate)
if (!require("BiocManager", quietly = TRUE))
    install.packages("BiocManager")
BiocManager::install("DMRcate")
library(data.table)
library(stringr)
library(tidyr)
install.packages("tidyverse")
library(tidyverse)
library(mefa4)
install.packages("mefa4")
library(mefa4)
library(httr)
library(devtools)
set_config(use_proxy("hsd-proxy.bsd.uchicago.edu:8080"))
Sys.setenv(https_proxy = "http://hsd-proxy.bsd.uchicago.edu:8080")
devtools::install_github("stephenturner/annotables")
library(annotables)
dim(Hs.H)
load("human_H_v5p2.rdata")
lung=data.matrix(human_H)
pathways <- Hs.H
lung=read.table("lung_results_cut.txt",head=T,as.is=T)
colnames(lung)
lungFDRp05=as.character(lung$Name[which(lung$adj.P.Val < 0.05)])
lung_all=as.character(lung$Name)
hallmarks <- gsameth(sig.cpg = lungFDRp05,  all.cpg =lung_all,  collection=Hs.H, prior.prob=TRUE, array.type="EPIC")
dim(lung_all)
hallmarks_FDR05 <- data.frame(hallmarks)
dim(hallmarks_FDR05)
hallmarks_FDR05
write.table(hallmarks_FDR05,"lung_EWAS_FDRp05_Hallmark.txt",quote=F,row.name=F)
savehistory("hallmark.Rhistory")
